{
  "name": "secureswitch-app",
  "version": "1.0.0",
  "description": "Mobile-first SecureSwitch digital identity recovery dashboard prototype.",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 4173",
    "build": "node scripts/build.mjs",
    "test": "node --check src/app.js && node --check src/crypto.js && node --check scripts/build.mjs && node --check scripts/verify-layout.mjs",
    "verify:layout": "node scripts/verify-layout.mjs"
  },
  "keywords": [
    "security",
    "2fa",
    "recovery",
    "vault"
  ],
  "author": "",
  "license": "MIT"
}
